<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        marquee{
            background-color:black;
            height:50px;
            color:red;
            width:100%;
            display:flex;
            align-items:center;
           font-size:20px;
            text-transform:uppercase;
            box-shadow:2px 2px 2px 2px red;
            
            
        }
       
        header{
            position:sticky;
            top:0px;
           
        }
       
        .links{
           
            display:flex;
            justify-content:space-around;
            padding:20px;
            background-color:blue;
            box-shadow:2px 2px 2px 2px grey;
            display:block;
            word-spacing:100px;
            
            
            
            }
           .links a:hover{
               background-color:rgb(77, 72, 82);
           }
           
           
        a{
            
            text-decoration:none;
            text-transform:uppercase;
            color:white;
            padding:10px;
            
            box-sizing:border-box;
            
         }
        img{
            border-radius:20px;
            box-shadow:2px 2px 2px 2px black;
            
        } 
        footer{
            background-color:black;
            
            width:100%;
            height:300px;
            position:relative;
            bottom:0px;
        
        }
        footer a{
           color:red;
           display:flex;
           float:left;
          padding:20px;
          margin:20px;
        }
        footer h4{
            color:red;
        text-align:center;
        line-height:50px;

            }

        h5{
            display:none;
        }
        a:hover h5{
            display:block;
        }
        

        span{
            font-weight:bold;
        }
        table,tr,td,th{
            border:2px solid black;
            border-collapse:collapse;
            margin:5px;
            text-align:center;
            width:500px;
        }
        
        h1{
            text-shadow:2px 2px 10px blueviolet;
            width:250px;
            height:60px;
            box-shadow:2px 2px 10px blueviolet;
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
            left:40%;
            border-radius:20px;

            


            
          
            
           
        }
        </style>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
       integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
       
        </head>

<body>
    <marquee> vamsisai gummadi</marquee>
    <header>
    <div class="links">
        
        

        <a href="#ABOUTUS">ABOUTUS</a>
           
                <a href="#personaldetails">Personaldetails</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#educationbackground">EducationBackground</a>
                <a href="#contactdetails">Contactdetails</a>
                
                
                
            </div>
        </header>
                <hr>
            
            <div>
<section id="ABOUTUS">
    
    <h1 >ABOUTUS</h1>
    <img src="C:\Users\BABU\Desktop\vamsi.jpg" width="200px" height="200px">
    <p>
        I am vamsisai completed my BTECH. currently I am working
        in TCS of technology SQl and PLSQL.I am interested in webdevlopment
        and everyday i am eager to learn new things
    </p>
    <hr>


</section>
</div>

<div>

<section id="personaldetails">
  
    <h1 style=text-align:center>PERSONAL DETAILS</h1>
    
    
       <li> <span>Brother:</span>Elder brother </li>
    <li> <span>sister:</span>elder sister </li>
<li>  <span>Maritalstatus:</span>unmarried </li>
<li> <span> Religion:</span>Hindu </li>
<li>  <span>Age:</span>24;  </li>
</section>
</div>
<hr>
<div>
<section id="hobbies">
  
    <h1 style=text-align:center>HoBBIES</h1>
    <li>
        playing circket,carroms.  </li>
    <li>  watching TV.  </li>
<li>  Reading books and exploring newthings.  </li>
<li>   Roaming outside.  </li>

    
</section>
</div>
<hr>

<div>

<section id="educationbackground">
    
    <h1 style=text-align:center>EDUCATIONAL BACKGROUND</h1>
    <table>
        <tr>
            <th>S.NO</th>
            <th>QUALIFICATION</th>
            <th>SCHOOL/COLLEGE</th>
            <th>YEAR</th>
            <th>%/CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>BTECH</td>
            <td>RVR&jc college of enginnering</td>
            <td>2015-2019</td>
            <td>9.3</td>
            

        </tr>
        <tr>
            <td>2</td>
            <td>INTER</td>
            <td>Sri chaitanya junior collge</td>
            <td>2013-2015</td>
            <td>96</td>
            

        </tr>

        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>Sri chaitanya </td>
            <td>2013</td>
            <td>9.3</td>
        
        </tr>
</table>
</section>
<hr>
</div>
    
   
</div>
    <section id="contactdetails">
       
        <h1 style=text-align:center>CONTACT-DETAILS</h1>
        <PRE>
        <ADDRESS>
            S/O PRAKASH RAO BHAGYANAGAR
            2ND LINE NEAR OLD RAMAKRISHNA HIGH SCHOOL 
            ONGOLE
            PRKASAM DISTRICT
            PINCODE:523001
            PHNO:9705896652
        </ADDRESS>
    </PRE>
</section>
        
</div>
        <hr>
 




<footer>
    <div class="foot">
    <h4>&copy; vamsisaiGummadi</h4>
   <a href="www.facebook.com"> <i class="fab fa-facebook"></i>
    <h5>FACEBOOK</h5>
</a>
    <a href="www.youtube.com"><i class="fab fa-youtube"></i>
        <h5>YOUTUBE</h5>
    </a>
    <a href="www.instagram.com"><i class="fab fa-instagram"></i>
        <h5>INSTAGRAM</h5>
    </a>
   <li><a href="mailto:vamsisai381996@gmail.com"> <i class="fad fa-envelope-square"></i>vamsisai38199@gmail.com</a></li>
</div>
    
    

</footer>





        
</body>
</html>